
APP_NAME=GlobeTrotter
ENV=dev
FRONTEND_ORIGIN=http://localhost:3000

JWT_SECRET=bnkq7erKSZJF+Lkxq/lHuXOrNpqRXV/nMj8jJ1xF5J+OCbdUG12SX806nOGLzSme
JWT_ALGORITHM=HS256
JWT_EXPIRES_MINUTES=10080

# Database
DATABASE_URL=postgresql+psycopg2://postgres:9842@localhost:5432/globetrotter
AUTO_CREATE_TABLES=true
